<!DOCTYPE html>
<html>
    <head>
        <title>Detail Page</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>
                My Book Reviews
            </div>
            <nav>
                <a href="main.html">Back to list</a>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="main-page-book-review">
                <img class="book-cover" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631768711l/18770267._SY475_.jpg">
                <h2 class="book-title"><a href="https://www.goodreads.com/book/show/18770267-make-it-stick">make it stick</a></h2>
            <div class="rating">
                4 stars
            </div>
            <p class="font-color-grey">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</p>
            <h3>Summary</h3>
            <p>To most of us, learning something “the hard way” implies
                wasted time and effort. Good teaching, we believe, should
                be creatively tailored to the different learning styles
                of students and should use strategies that make learning
                easier. Make It Stick turns fashionable ideas like these
                on their head. Drawing on recent discoveries in cognitive
                psychology and other disciplines, the authors offer concrete
                techniques for becoming more productive learners.
            </p>
            <h3>My review</h3>
            <p>
                So far I really like this book and am finding it helpful.
            </p>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Erica</div>
            <p>This is my site that contains all my book reviews that you can read to see if you'd like that book</p>
        </footer>
    </body>
</html>
